Player	Pos	HT	WT	Birth City	Birth Date	HS Grad	Draft Year	College	Current Team
Andrew Bogut	C	7-0	260	Melbourne	Nov 28, 1984	2003	2005	Utah	-
Luke Schenscher	C	7-1	255	Hope Forest	Dec 31, 1982	2001	2005	Georgia Tech	-
Patty Mills	G	6-0	180	Canberra	Aug 11, 1988	2007	2009	Saint Mary's	-
Aron Baynes	C	6-10	260	Gisborne	Dec 9, 1986	2005	2009	Washington State	-
Luke Nevill	C	7-2	265	Perth	Feb 19, 1986	2005	2009	Utah	-
Daniel Dillon	G	6-3	197	Melbourne	Mar 19, 1986	2004	2008	Arizona	Adelaide
Aleks Maric	C	6-11	270	Sydney	Oct 22, 1984	2004	2008	Nebraska	-
Aaron Bruce	G	6-3	185	Horsham	Dec 19, 1984	2004	2008	Baylor	-
A.J. Ogilvy	C	6-11	250	Sydney	Jun 17, 1988	2007	2010	Vanderbilt	Illawarra
Ben Allen	C	6-11	256	Melbourne	Dec 30, 1987	2005	2010	Saint Mary's	-
Ater Majok	FC	6-11	233	Khartoum	Jul 4, 1987	2008	2011	Connecticut	-
Martin Iti	FC	6-10	240	Sydney	Feb 28, 1983	2003	2008	New Mexico State	-
Shawn Redhage	F	6-8	225	Lincoln, NE	Jan 21, 1981	1999	2003	Arizona State	-
Daniel Kickert	C	6-10	250	Melbourne	May 29, 1983	2002	2006	Saint Mary's	Sydney
Jordan Vandenberg	C	7-1	245	Melbourne	Mar 25, 1990	2009	2014	NC State	-
Nate Tomlinson	PG	6-3	185	Sydney	Jul 24, 1989	2008	2012	Colorado	-
Shane Harris-Tunks	C	6-11	250	Greenacre	May 27, 1990	2009	2014	Colorado	-
Alex Loughton	F	6-9	240	Perth	May 3, 1983	2002	2006	Old Dominion	-
Kevin Brophy	G	6-1	195	Melbourne	Feb 26, 1985	2004	2008	Georgia	-
Ryan Thompson	GF	6-6	215	Gold Coast	Sep 6, 1982	2004	2008	Connecticut	-
Justin Brown	C	7-0	190	Perth	May 13, 1980	1998	2003	Connecticut	-
Ian Crosswhite	F	7-0	250	Melbourne	Nov 23, 1982	2002	2006	Oregon	-
Angus Brandt	FC	6-10	246	Sydney	Oct 26, 1989	2009	2014	Oregon State	Shiga Lakestars
Rhys Murphy	SF	6-7	195	Canberra	-	2009	2014	Chaminade	-
Brock Motum	PF	6-10	235	Sunnybank	Oct 16, 1990	2009	2013	Washington State	Galatasaray
Kyrie Irving	G	6-3	193	Melbourne	Mar 23, 1992	2010	2011	Duke	-
Luke MacKay	G	6-4	195	Perth	Jan 23, 1978	2000	2004	East Carolina	-
Marko Deric	F	6-9	230	Perth	Sep 18, 1987	2005	2009	Loyola Marymount	-
Damian Martin	G	6-2	200	Gloucester	Sep 5, 1984	2003	2008	Loyola Marymount	-
Matthew Knight	FC	6-9	240	Burnie	May 31, 1985	2003	2007	Loyola Marymount	-
Tanner Kerry	FC	6-9	225	Newport Beach, CA	-	2009	2012	Pepperdine	-
Daniel Johnson	F	6-10	215	Perth	Apr 3, 1988	2007	2009	Pepperdine	Adelaide
Chris Jackson	FC	6-9	230	Wollongong	Nov 18, 1985	2003	2007	Portland	-
Adam Quick	G	6-2	175	Wantirna	Jan 9, 1981	2000	2004	Portland	-
Clint Steindl	F	6-7	195	Mackay	Mar 15, 1989	2008	2012	Saint Mary's	Perth
Jorden Page	G	6-1	180	Nambour	Oct 6, 1990	2009	2014	Saint Mary's	-
Matt Dellavedova	G	6-4	200	Maryborough	Sep 8, 1990	2009	2013	Saint Mary's	-
Mitchell Young	F	6-9	235	Coffs Harbour	Aug 6, 1990	2009	2013	Saint Mary's	-
Carlin Hughes	G	6-2	185	Perth	Mar 22, 1985	2004	2009	Saint Mary's	-
Lucas Walker	F	6-8	225	Launceston	Dec 6, 1984	2004	2009	Saint Mary's	-
Adam Caporn	G	6-3	185	Baldivis	-	2001	2005	Saint Mary's	-
Tom Burns	F	6-7	200	Doncaster	Jan 18, 1985	2003	2007	San Francisco	-
Ben Dowdell	F	6-7	225	North Nowra	Sep 27, 1988	2007	2011	Santa Clara	-
Jason Eversteyn	C	7-1	245	Melbourne	Jul 31, 1980	2000	2004	Nevada	-
Dominique Cooks	G	6-4	200	Ballarat	Aug 30, 1989	2008	2013	Chaminade	-
Anatoly Bose	GF	6-6	200	Almaty	Dec 6, 1988	2007	2011	Nicholls State	-
Ryan Kersten	PG	6-1	195	Modbury Heights	Mar 21, 1986	2005	2009	New Mexico	-
Stephen Weigh	F	6-6	220	Mount Isa	Feb 28, 1987	2006	2009	Utah	-
Steve Leven	GF	6-5	205	Airds	Oct 15, 1982	2002	2006	Wyoming	-
Drew Williamson	G	6-4	200	Thornleigh	Dec 15, 1983	2002	2006	Metro State	-
Josh Duinker	FC	6-11	230	Sydney	Apr 18, 1989	2007	2012	Richmond	-
Christian Salecich	G	6-3	195	Prairiewood	Sep 1, 1990	2009	2014	SIU-Edwardsville	-
Cody Ellis	F	6-8	245	Subiaco	Apr 24, 1990	2009	2013	Saint Louis	-
Kevin Lisch	G	6-2	190	Belleville, IL	May 16, 1986	2005	2009	Saint Louis	-
Zarryon Fereti	SG	6-3	205	Newcastle	May 15, 1984	2004	2008	St. Bonaventure	-
Ben Congiusta	G	6-2	185	Sydney	Dec 28, 1989	2008	2013	Fort Hays State	-
Luke Spencer-Gardner	G	6-1	190	Melbourne	Jun 26, 1980	2000	2005	Oral Roberts	-
Cameron Tragardh	F	6-10	225	Brisbane	Sep 29, 1983	2002	2006	Oral Roberts	-
Femi Akinpetide	F	6-6	230	Sydney	Oct 6, 1988	2008	2013	Sacred Heart	-
Damon Heuir	G	6-2	200	Townsville	May 21, 1991	2009	2013	Southern Utah	-
Matt Hodgson	C	6-11	255	Ipswich	Aug 2, 1990	2009	2014	Saint Mary's	Brisbane
Matt Massey	C	6-9	220	Brisbane	Feb 18, 1988	2007	2012	Southern Utah	-
Dave Vanderjagt	C	7-0	245	Townsville	Oct 10, 1987	2006	2010	Montana	-
Michael Seckold	G	6-0	180	Lithgow	Jun 14, 1985	2005	2009	Northern Arizona	-
Ben Powell	F	6-9	250	Brisbane	Sep 10, 1979	2000	2004	Northern Arizona	-
Chris Clausen	GF	6-6	215	Adelaide	-	2007	2011	North Dakota	-
Brian Novitsky	F	6-6	205	Horsham	-	2002	2006	Jacksonville	-
Graeme Radford	C	6-10	240	Moe	-	2007	2011	Stetson	-
Joel Naburgs	G	6-4	200	Melbourne	Feb 22, 1990	2009	2013	Stetson	-
Tim Lang	C	6-9	250	Melbourne	Nov 9, 1985	2005	2009	Stetson	-
Daniel Munday	G	6-3	195	Secret Harbour	Mar 7, 1985	2004	2009	Ouachita Baptist	-
Kye Pattrick	C	6-9	250	Balnarring	Oct 18, 1983	2005	2009	Loyola (IL)	-
Cameron Witt	F	6-9	215	Launceston	Sep 28, 1989	2008	2012	Valparaiso	-
Ryan Broekhoff	SF	6-7	215	Frankston	Aug 23, 1990	2009	2013	Valparaiso	-
Anthony Susnjara	C	6-8	240	Fairfield	Jul 7, 1980	1999	2003	Coastal Carolina	-
Clint Reed	G	6-6	190	Georges Hall	Jul 4, 1980	1999	2004	Coastal Carolina	-
Auryn MacMillan	FC	6-8	235	Melbourne	Feb 8, 1987	2006	2010	Gardner-Webb	-
Matt Maden	C	6-11	275	Rothwell	-	2006	2010	Gardner-Webb	-
Matt French	F	6-7	220	Melbourne	-	2006	2010	Gardner-Webb	-
Simon Conn	C	6-9	250	Melbourne	-	2002	2006	Gardner-Webb	-
Brendan Clowry	GF	6-6	225	Sydney	-	2000	2004	Gardner-Webb	-
Tim Behrendorff	C	6-11	235	Gold Coast	-	2000	2004	Gardner-Webb	-
Rob Huntington	C	6-9	205	Perth	-	2008	2012	High Point	-
Alex Gynes	F	6-6	200	Nowra	Feb 3, 1989	2007	2011	Radford	-
Tom Garlepp	F	6-8	215	Perth	Apr 20, 1986	2005	2009	UC Santa Barbara	-
Daniel Fisher	F	6-7	235	Melbourne	Dec 7, 1990	2009	2013	American University	-
Blagoj Janev	F	6-8	220	Sydney	-	2003	2007	New Hampshire	-
Luke Hedges	FC	6-10	250	Nambour	Feb 5, 1983	2001	2005	Canisius	-
Brad Kelleher	G	6-0	185	Hallam	-	2007	2012	Hofstra	-
Ben Louis	G	6-3	190	Melbourne	Mar 1, 1988	2007	2011	James Madison	-
Mathiang Muo	SF	6-5	217	Sydney	Apr 3, 1987	2008	2013	Charleston Southern	-
Trian Iliadis	G	6-3	185	Perth	Nov 6, 1989	2008	2012	Old Dominion	-
Sam Harris	C	7-3	270	Newnham	May 23, 1984	2004	2008	Old Dominion	-
Adam Tanner	C	6-8	230	Melbourne	Dec 12, 1984	2004	2008	Denver	-
Alex Cox	G	6-2	200	Sydney	Aug 1, 1981	2003	2007	Denver	-
Chris Cameron	C	6-11	268	Montmorency	Jun 14, 1982	2001	2006	Louisiana	-
Tom Jervis	C	7-0	230	Perth	Feb 4, 1987	2005	2009	Troy	-
Claybrin McMath	F	6-8	210	Adelaide	May 23, 1990	2009	2014	Bryant	-
Alex Opacic	F	6-10	230	Sydney	Jun 3, 1986	2005	2009	Furman	-
Cameron McCallum	F	6-8	240	Melton	Feb 10, 1989	2008	2012	Nicholls State	-
Dominic Friend	GF	6-7	250	Geelong	Jul 14, 1987	2006	2011	Nicholls State	-
Mike Czepil	G	6-2	170	Melbourne	Jan 5, 1986	2005	2010	Nicholls State	-
Ryan Bathie	F	6-6	210	Melton	Apr 15, 1987	2005	2009	Nicholls State	-
Mitch Boyce	C	6-10	260	Townsville	May 27, 1986	2005	2010	Nicholls State	-
Stefan Blaszczynski	G	6-5	215	Sydney	Jun 30, 1984	2003	2007	Nicholls State	-
Kieran Gleeson	C	6-9	218	Wollongong	Apr 28, 1983	2003	2007	Nicholls State	-
Damien Lennon	F	6-5	185	Tamworth	May 8, 1979	2001	2005	Nicholls State	-
Ben Hunt	G	6-2	180	Bendigo	Jun 6, 1978	2002	2006	Stephen F. Austin	-
Liam Gibcus	FC	6-10	245	Lysterfield	Nov 2, 1990	2009	2013	Alaska - Anchorage	-
Bryce Arnott	G	6-2	195	Melbourne	Apr 23, 1990	2009	2014	Coker	-
Steve White	PG	6-0	195	Manly	Jan 11, 1990	2008	2012	Alaska - Anchorage	-
Cameron Bairstow	F	6-9	250	Brisbane	Dec 7, 1990	2010	2014	New Mexico	-
Luke Devlin	F	6-8	235	Sydney	Nov 6, 1991	2010	2014	Albany	-
Ben O'Neill	G	6-4	185	Sydney	Dec 14, 1989	2010	2014	La Verne	-
Ben Kelly	G	6-8	180	Melbourne	-	2010	2014	West Georgia	-
Spencer Llewellyn	G	6-3	200	Sydney	-	2010	2015	Pacific	-
Iggy Nujic	F	6-8	215	Perth	Jul 28, 1991	2010	2015	UC Davis	-
Jeromie Hill	F	6-8	250	Cairns	Apr 9, 1991	2010	2015	Texas-San Antonio	-
Corey Maynard	G	6-3	185	Adelaide	Oct 7, 1991	2010	2014	Bryant	-
Dexter Kernich-Drew	G	6-7	190	Melbourne	Oct 16, 1991	2010	2015	Washington State	-
Illiwa Baldwin		6-11	260	Port Moresby	-	2008	2012	Nevada	-
Indiana Faithfull	G	6-4	195	Castlecrag	Jan 11, 1991	2011	2015	West Liberty	-
Daniel Trist	SF	6-9	234	Wahroonga	Aug 29, 1992	2011	2015	Lafayette	New Zealand
Hugh Greenwood	SG	6-3	205	Hobart	Mar 6, 1992	2011	2015	New Mexico	-
Jackson Aldridge	PG	6-0	187	Eastwood	May 14, 1992	2011	2015	Butler	-
Anthony Drmic	F	6-6	192	Melbourne	Feb 25, 1992	2011	2016	Boise State	Brisbane
Igor Hadziomerovic	SG	6-4	207	Sarajevo	Jan 1, 1992	2011	2015	Boise State	-
Mitchell McCarron	G	6-2	215	Alice Springs	Jun 30, 1992	2011	2015	Metro State	Melbourne
Lewis Thomas	SF	6-8	220	Nottingham	Feb 15, 1992	2011	2015	Western Oregon	-
Daniel Hill	G	5-9	165	Sydney	Jan 4, 1993	2012	2016	Eastern Washington	-
Taylor Dyson	G	6-4	185	East Melbourne	May 3, 1993	2012	2016	Hartford	-
Darcy Malone	C	7-0	244	Canberra	Jan 2, 1995	2013	2017	Cal State Fullerton	-
Joshua Derksen	FC	6-9	235	Canberra	Feb 15, 1995	2013	2017	Kentucky Wesleyan	-
Cade Towers	F	6-9	240	Canberra	May 18, 1995	2013	2018	Georgia Southwestern State	-
Jack Purchase	G	6-9	210	Melbourne	Jun 26, 1995	2014	2019	Hawaii	-
Matt Jackson	F	6-8	230	Melbourne	May 17, 1995	2014	2019	Grand Canyon	-
Nick Duncan	SF	6-8	265	Sydney	Mar 13, 1995	2013	2017	Boise State	-
Adam Thoseby	GF	6-6	210	Melbourne	Nov 25, 1991	2011	2016	Georgia Southwestern State	Arkadia Traiskirchen Lions
T.J. Diop	F	6-8	215	Victoria Point	-	2009	2013	Seattle	-
Will Sinclair	C	6-10	250	Lilydale	Sep 20, 1992	2011	2015	Metro State	-
Peter Hooley	G	6-4	200	Hahndorf	Feb 5, 1992	2011	2016	Albany	-
Sam Rowley	F	6-6	230	Sydney	Feb 24, 1992	2011	2015	Albany	-
Corban Wroe	G	6-2	195	Brisbane	Sep 30, 1992	2011	2015	Hartford	-
Jordan Hickert	F	6-9	230	Perth	Jan 22, 1990	2009	2013	Eastern Washington	-
Dejan Kostur	F	6-8	215	Melbourne	-	2010	2014	Idaho State	-
Chudier Pal	C	6-9	250	Rockingham	May 1, 1991	2010	2015	UNC Asheville	-
Brad Reid	C	6-11	275	Tantanoola	Sep 26, 1990	2008	2013	UMKC	-
Lachlan Prest	GF	6-7	209	Flagstaff Hill	Oct 13, 1992	2011	2016	Nicholls State	-
Sam McBeath	F	6-7	215	Sydney	-	2011	2016	Nicholls State	-
Linden Smith-Hyde	G	6-2	170	Sydney	-	2009	2014	Nicholls State	-
Ethan Gameren	G	6-4	190	Brisbane	-	2011	2015	Chaminade	-
Will Lopez	G	6-4	175	Sydney	Nov 5, 1990	2010	2014	Lees-McRae	-
Daniel Sepokas	G	6-3	180	Illawong	Apr 28, 1990	2009	2013	Lees-McRae	-
Ollie Carleton	F	6-4	215	Sydney	Jul 3, 1989	2009	2013	Emory	-
Jake Braddy	G	6-3	180	Sydney	-	2010	2014	Western State CO	-
Jon Cooke	F	6-9	220	Melbourne	-	2010	2014	Western State CO	-
Sam Johnston	G	5-9	160	Melbourne	-	2010	2015	Western State CO	-
Garrett Ellwood	C	6-10	255	Cairns	Mar 25, 1989	2009	2014	Felician College	-
Zach Ngawaka	F	6-5	220	Noble Park North	Jun 15, 1988	2009	2013	Alaska - Fairbanks	-
Andrew Morris	GF	6-4	185	Melbourne	-	2009	2013	Coker	-
Louis Ilton	G	6-4	202	Darwin	-	2009	2014	Texas A&M - International	-
Emmett Naar	G	6-1	195	Canberra	Jul 3, 1994	2014	2018	Saint Mary's	Illawarra
Bosko Kostur	F	6-7	215	Melbourne	Nov 4, 1994	2013	2018	Bryant	-
Jack Lopez	SG	6-5	210	Bankstown	Jul 8, 1994	2013	2017	Montana	-
Joshua Oswald	F	6-7	225	Werribee	Jul 8, 1994	2013	2017	Emporia State	-
Dane Pineau	PF	6-9	225	Fitzroy	Aug 2, 1994	2013	2017	Saint Mary's	South East Melbourne
Mike Rowley	F	6-8	230	St. Leonards	Mar 25, 1994	2013	2017	Albany	-
Jayden Walsh	C	6-8	272	Melbourne	-	2011	2016	Gillette College	-
Dougal Weir	FC	6-9	240	Sydney	-	2013	2017	Hartford	-
Fabijan Krslovic	G	6-8	239	Liverpool	Jun 23, 1995	2014	2018	Montana	Cairns
Gerard Martin	SG	6-7	225	Manly	Sep 18, 1995	2014	2019	Grand Canyon	-
Ben Simmons	PF	6-10	230	Melbourne	Jul 20, 1996	2015	2016	LSU	-
Felix Von Hofe	SF	6-5	200	East Melbourne	Feb 10, 1995	2013	2017	Eastern Washington	-
Mangok Mathiang	C	6-10	230	Melbourne	Oct 8, 1992	2012	2017	Louisville	KK Cedevita Olimpija Ljubljana
Jonah Bolden	SF	6-10	220	Melbourne	Jan 2, 1996	2014	2017	UCLA	-
Jack McVeigh	F	6-8	215	Canberra	Jun 27, 1996	2015	2019	Nebraska	Adelaide
James Hunter	F	6-10	250	Sydney	Jun 19, 1992	2011	2015	South Dakota	-
Nathan Sobey	G	6-3	185	Warrnambool	Jul 14, 1990	2010	2014	Wyoming	Brisbane
Majok Majok	C	6-9	245	Perth	Dec 10, 1992	2010	2014	Ball State	Perth
Matt Donlan	GF	6-7	190	Melbourne	Dec 29, 1993	2012	2017	Youngstown State	-
Piers Carroll	F	6-6	200	Sydney	-	2012	2017	Nicholls State	-
Nathaniel Musters	C	6-10	253	Padstow	Jun 24, 1993	2012	2016	Lafayette	-
Declan Soukup	G	6-3	180	Melbourne	Mar 12, 1994	2012	2017	Assumption College	-
Michael Harper	G	6-4	208	Melbourne	May 10, 1993	2012	2016	Simon Fraser	-
Chris Patton	C	6-10	246	Melbourne	Feb 11, 1991	2010	2014	UC Riverside	-
Venky Jois	F	6-8	230	Boronia	Jul 7, 1993	2012	2016	Eastern Washington	Memphis Hustle
Matt Hancock	G	6-4	200	Melbourne	Jul 5, 1993	2012	2016	West Alabama	-
Stuart McEwen	F	6-9	210	Sydney	Mar 31, 1992	2012	2016	Stonehill	-
Andrew Bolton	C	6-10	230	Gawler	-	2009	2013	Sonoma State	-
Sean Preston	G	6-0	175	Melbourne	-	2012	2016	Coker	-
Steve Viterbo	G	6-2	195	Melbourne	Oct 24, 1990	2010	2014	Young Harris	-
Nathan Spehr	G	5-10	170	Adelaide	Apr 14, 1992	2011	2015	North Alabama	-
Mitch Riggs	G	6-5	200	Victoria Point	-	2012	2016	Newberry	-
Gavin Fields	GF	6-7	194	Perth	Dec 27, 1989	2008	2012	West Georgia	-
Kyle Armour	G	6-0	185	Perth	May 11, 1989	2009	2013	Augusta University	-
Michael Gullotta	G	6-2	185	Southport	Dec 12, 1991	2011	2016	Harding	-
Seth Turner	GF	6-4	200	Sunshine Coast	-	2012	2017	Dominican (CA)	-
Keanu Pinder	PF	6-9	220	Perth	May 28, 1995	2014	2018	Arizona	Adelaide
Andrew Steel	FC	6-7	-	Melbourne	-	2010	2014	Cal Poly - Pomona	-
Abiola Akintola	PF	6-6	220	Melbourne	Feb 13, 1997	2015	2019	Denver	-